<!DOCTYPE html>
<html lang="en">

<head>
    <title>Heatmap Calendar Test</title>
    <meta charset="UTF-8">
    <meta name="viewpoint" content="width=device-width, initial-scale=1.0">
</head>

<body>
    <style>
        .weekdays {
            display: grid;
            grid-template-columns: repeat(1, 1fr);
        }

        .grid-box {
            display: grid;
            grid-template-rows: repeat(7, 1fr);
            grid-template-columns: repeat(8, 1fr);
        }

        .grid-box>div {
            border: 1px solid #000;
        }

        .weekdays {
            line-height: 25px;
        }

        .grid-box>div>p {
            /* > selects the children*/
            visibility: hidden;
        }

        .actual-map {
            display: grid;
            grid-template-columns: repeat(2, 1fr);
        }
    </style>
    <div class="heatmap">

        <div class="month">
            <h1> Nov 2020 </h1>
        </div>

        <div class="actual-map">
            <div class="grid-box">
                <div id="monday" class="dayname">Mo</div> 
                <div id="tuesday" class="dayname">Tu</div>
                <div id="wednesday" class="dayname">We</div>
                <div id="thursday" class="dayname">Th</div>
                <div id="friday" class="dayname">Fr</div>
                <div id="saturday" class="dayname">Sa</div>
                <div id="sunday" class="dayname">Su</div>
            </div>
        </div>
    </div>

    <script>

        window.onload = addDivs; //do js when html is done

        function insertAfter(oldElement, newElement) {  //after oldElement insert newElement
            oldElement.parentNode.insertBefore(newElement, oldElement.nextSibling);
        }

        function addDivs() { 
            ["monday", "tuesday", "wednesday", "thursday", "friday", "saturday", "sunday"].forEach(function (dayId) {
                const dayElement = document.getElementById(dayId);

                for (let i = 0; i < 7; i++) {
                    const div = document.createElement("div");
                    const paragraph = document.createElement("p");
                    paragraph.innerHTML = "1";

                    div.appendChild(paragraph);
                    insertAfter(dayElement, div);
                }

            });
        };

    </script>
</body>

</html>